@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&family=Courgette&family=Lemon&family=Lobster&family=Open+Sans&family=Playfair+Display&display=swap');


:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --transition: all 0.5s ease;
    --lightpurple:rgb(145, 14, 252);
    --darkpurple:rgb(104, 2, 187);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;
}

/********************** Utility Classes *******************/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90vw;
    margin: 0 auto;
}
.btn{
    background: var(--darkpurple);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkpurple);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkpurple);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--darkpurple);
    color: #fff;
}
.active{
    color: var(--lightpurple)!important;
}

/**************** end of Utility Classes *******************/

/********************** Header styling *********************/

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img2/header.jpg") center/cover no-repeat;
    color: #fff;
}
.top-nav a{
    color: #fff;
}
.top-nav2 a{
    color: #fff;
}
.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}
.brand-and-navBtn .brand-name{
  font-size: 50px ;
    font-family:'Cinzel Decorative', cursive;;
    cursor: pointer;
   
}
.brand-and-navBtn .brand-name:hover{
    font-size: 50px;
    font-family:'Cinzel Decorative', cursive;;
    cursor: pointer;
    color: var(--lightpurple);
    transition: .5s;
}

    
.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    color: #000;
    transition: var(--transition);
}
.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.top-nav2{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.showNav{
    transform: translateY(0);
}

.top-nav ul li{
    padding: 10px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--lightpurple);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}
.top-nav ul a:hover::after{
    width: 100px;
}
/********topnav2*********************************************/
.top-nav2 ul li{
    padding: 10px 0;
}
.top-nav2 ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav2 ul a::after{
    content: "";
    height: 2px;
    background: var(--lightpurple);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}
.top-nav2 ul a:hover::after{
    width: 100px;
}
/*/////////////////////////*/

.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightpurple);
    font-family:'Cinzel Decorative', cursive;;
}
.about-content h3{
    color: #fff;
    font-size: 35px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkpurple);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: var(--lightpurple);
    border-color: var(--lightpurple);
}

/********************* End of Header ***********************/
/**************** gallery.html ***************/

/* section three */


.section-three{
    margin: 40px 0;
}
.single-img{
    position: relative;
    margin: 10px;
}
.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}
.single-img-content h3{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

/************** end of gallery.html ***********/
/*************** contact.html **************/

/* section five */


.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h3{
    font-size: 45px;
    font-family:'Cinzel Decorative', cursive;
    color: var(--darkpurple);
}

.container .contact-middle{
    
    display: flex;
    justify-content: center;
    
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contact-middle div{
    text-align: center;
    padding: 25px 25px;
    background: var(--dark);
    color: #fff;

    
    
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-middle div span:nth-child(2){
    font-size: 18px;
    font-weight: bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 50px!important;
   display: flex;
    
}

.form input[type = "text"], .form input[type = "email"], .form textarea{
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--lightpurple);
    outline: none;
    border-radius: 5px;
    
}
.container .contact-bottom{
    display: flex;
    width: 50%;
}

.contact-bottom .form{
    padding: 0 20px;
     
}



/************** end of contact.html **********/
/****************** blog.html ****************/

/* section four */

.section-four{
    margin: 40px 0;
}
.blog{
    margin: 40px 0;
}
.blog-content{
    padding: 25px;
    background: #f7f7f7;
}
.blog span{
    display: block;
}
.badge{
    background: var(--lightpurple);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}
.misc-info{
    font-size: 14px;
    color: var(--dark);
    margin-top: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 900;
}
.blog-text{
    font-weight: 300;
}

/*************** end of blog.html ***********/
/*****************ABOUT ME *********/

.containeraboutme{
    display: block;
    align-items: center;
    justify-content: center;
   
}

.aboutme{
    margin: 40px 20px ;
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img2/papierpaint.jpg") center/cover no-repeat;
    box-shadow: var(--darkpurple) 0px 7px 29px 0px;
}
.aboutme .aboutmepic img{
    width: 300px;
    height: auto;
    
}
.aboutme .aboutmepic{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 40px 40px 40px;
}

.aboutme .aboutmecard{
    padding: 40px 40px 40px 20px;
    color:white;
}

.aboutme .aboutmetitle{
    color: var(--lightpurple);
    text-align: center;
    font-family:'Cinzel Decorative', cursive;;
}   

.aboutme .aboutmecard p{
   padding-top: 20px;
   text-align: center;
   text-align: justify;

}

/***********end of About me*******/

    /**********SERVIE SECTION*****/
    .section-title{
        flex:0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
        padding: 0 15px;
    }
    .section-title h1{
        display: inline-block;
        font-size: 40px;
        color: var(--darkpurple);
        font-weight: 700;
        margin: 0;
        position: relative;
        font-family:'Cinzel Decorative', cursive;
    }
    .section-title h1:before{
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 80px;
        height: 3px;
        background-color: #111;
    }

    .service-section{
        padding: 40px 0 80px;
    }
    .service-section .row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 40px;
    }
    .service-section .service-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
    .service-section .service-item-inner{
        position: relative;
        overflow: hidden;
       
    }   
    .service-section .service-item-inner img{
        width: 100%;
        display: block;
        filter: grayscale(100%);
        transition: all 0.5s ease;
    }
    .service-section .service-item-inner:hover img{
        filter: grayscale(0);
        transform: scale(1.1);
    }
    .service-section .service-item-inner .overlay1{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color:rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    .service-section .service-item-inner:hover .overlay1{
        background-color: transparent;

    }


    .service-section .service-item-inner .overlay1 h4{
        color: #ffffff;
        font-family:'Cinzel Decorative', cursive;
        font-size: 20px;
        margin: 0;
        text-align: center;
        transition: all 0.5s ease;
        text-transform: capitalize;
    }
    .service-section .service-item-inner .overlay1:hover h4{
        transform: translateX(30px);
        opacity: 0;

    }
    /*******End SERVICE*****************/
/*******PRICING*********************/
.pricing-plan{
    width: 300px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    overflow: hidden;
    font-family:'Cinzel Decorative', cursive;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
    }
    
    .pricing-plan__highlighted{
        box-shadow: 0 0 15px rgba(0,0,0,0.4);
        transform: scale(1.05);
    }
    .pricing-plan__header{
        padding: 25px;
        background: var(--darkpurple);
        color: #ffffff;
    }
    
    .pricing-plan__title, .pricing-plan__summary{
         margin: 0; 
         text-align: center;
    
    }   
    .pricing-plan__title{
        font-size: 1.5rem;
        font-weight: 400;
    
    }
    .pricing-plan__summary{
        font-size: 1rem;
        font-weight: 300;
    }
    .pricing-plan__description{
        padding: 25px;
    }
    .pricing-plan__list{
        padding: 0;
        margin: 0;
    }
    .pricing-plan__feature{
        list-style: none;
        margin: 0;
        padding-left: 25px;
        position: relative;
        font-size: 0.9rem;
    
    }
    .pricing-plan__feature:not(:last-child){
        margin-bottom: 0.5rem;
    }
    .pricing-plan__feature::before{
        content: "\2714";
        color: var(--lightpurple);
        position: absolute;
        left: 0;
    }
    
    .pricing-plan__actions{
        padding: 25px;
        border-top: 1px solid #000000;
        display: flex;
        flex-direction: column;
    }
    .pricing-plan__button{
        display: inline-block;
        margin: 15px auto;
        padding: 8px 20px;
        text-decoration: none;
        color: var(--darkpurple);
        background: #ffffff;
        border-radius: 5px;
        border: 1px solid var(--darkpurple);
        text-transform: uppercase;
        letter-spacing: 0.02em;
        font-weight: bold;
    }
    .pricing-plan__button:hover{
        background: var(--darkpurple);
        color: #ffffff;
    }
    .pricing-plan__cost{
        margin: 0;
        text-align: center;
        font-size: 2rem;
        color: #000000;
    }
    
    .pricing-plan__text{
        font-size: 0.9em;
        text-align: center;
        margin: 0 0 10px 0;
    }
    .pricing-plan__special-text{
        padding: 10px;
        text-align: center;
        font-weight: bold;
        color: #ffffff;
        background: #AC46A1;
        box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
    
    }
    
    .pricing-plan-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }


/********end of pricing***************/
 


/******************* Footer Styling *****************/

.footer{
    background: var(--dark);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.footer-container > div{
    margin: 40px 0;
}
.footer-container h2{
    color: var(--lightpurple);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 7px;
    font-family:'Cinzel Decorative', cursive;

}
.footer-container h3{
    color: var(--lightpurple);
    font-size: 20px;
    
    letter-spacing: 5px;
    font-family:'Cinzel Decorative', cursive;
}
.footer-container p{
    opacity: 0.7;
}

.subs{
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    
}
.subs i{
    font-size: 26px;
    flex: 10%;
    display: block;
}
.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}
.subs button{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightpurple);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}
.subs button:hover{
    color: #fff;
}
.footer > p{
    text-align: center;
    font-size: 14px;
}

/******************* end of footer ****************/
/***************** Media Queries *****************/

@media screen and (max-width: 678px){
    /* section five */
    .contact-middle{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .aboutme{
        display: flex;
        flex-direction: column;
    }
    .pricing-plan-container{
        display: flex;
        flex-direction: column;
        
    }
    .service-section .container .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-section .service-item-inner{
        width: 200px;
        
      
        
    }
    .service-section .service-item-inner img{
        width: 100%;
    }
   
}

@media screen and (min-width: 800px){
    /* section two */
    .insta-imgs{
        grid-template-columns: repeat(4, 1fr);
    }

    /* section three */
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* section four */
    .blog-wrapper-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  
}

@media screen and (min-width: 992px){
    /* header & footer */
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-section{
         background-color: #111;
        display: flex;
        justify-content: space-between;

    }
    .nav-section2{
        
        display: flex;
        justify-content: space-between;

    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
       
    }
    .top-nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background-color: #111;
        
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }

    .top-nav2{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background:transparent;
        
    }
    .top-nav2 ul{
        display: flex;
    }
    .top-nav2 ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
   

    /* section five */
    .contact-middle {
        grid-template-columns: repeat(4, 1fr);
        
        
    }
    
    .contact-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
    /*****************ABOUT ME *********/

    .containeraboutme{
        display: block;
        align-items: center;
        justify-content: center;
       
    }

    .aboutme{
        margin: 40px 100px;
        display: flex;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img2/papierpaint.jpg") center/cover no-repeat;
        box-shadow: var(--darkpurple) 0px 7px 29px 0px;
    }
    .aboutme .aboutmepic img{
        width: 400px;
        height: auto;
        
    }
    .aboutme .aboutmepic{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 20px 40px 40px;
    }

    .aboutme .aboutmecard{
        padding: 40px 40px 40px 20px;
        color:white;
    }
    
    .aboutme .aboutmetitle{
        color: var(--lightpurple);
        text-align: center;
        font-family:'Cinzel Decorative', cursive;;
    }   

    .aboutme .aboutmecard p{
       padding-top: 20px;
       text-align: center;
       text-align: justify;
    
    }
    
    /***********end of About me*******/

 

}


@media screen and (min-width: 1000px){
    /* section one */
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }

    /* section four */
    .blog-wrapper-lg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /* footer */
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
   
}

@media screen and (min-width: 1200px){
    /* footer */
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    /* section three */
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
   
}

@media screen and (min-width: 1400px){
    /* section four */
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*************** extra small sized screen ******************/

@media screen and (max-width: 500px){
    /* overall styling */
    .header{
        padding-bottom: 30px;
    }
    .social-icons{
        display: none;
    }
    .about-content h3{
        width: 100%;
    }
    .about-content blockquote{
        font-size: 16px;
        width: 100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
   
}


